<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tomato soup</title>
</head>
<body>
    <h1><strong>Tomato soup</strong></h1>

    <!--Add strong element-->

    <img src="../images/tomatosoup.jpg" alt="a picture of a tasty tomato soup" height="1024" width="1024">

    <h2>Description</h2>

    <p>It's a very simple and tasty dish that you can make in approximately 1 hour. You can make it with ingredients you usually have at home; you will not need anything fancy.</p>
    
    <p>Before you start, make sure you have a baking paper (more on that later), a blender or a hand blender, a meat of your choice, some potatoes, and cook them in advance (unless you want to eat a plain tomato soup).</p>

    <h3>Ingredients</h3>
    <ul>
        <li>A bunch of tomatoes</li>
        <li>A clove of garlic</li>
        <li>
            Dried or fresh herbs - pick one or a few
            <ul>
                <li>Rosemary</li>
                <li>Sage</li>
                <li>Thyme</li>
            </ul>
        </li>
        <li>Salt</li>
        <li>Sugar</li>
        <li>Black pepper</li>
        <li>Olive oil</li>
        <li>Potatoes & meat of your choice</li>   
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Before cooking the tomatoes, peal potatoes and boil them. Also, cut the meat of your choice and cook it according to your preference. I usually use chicken fillets with is recipe, which I boil in a salted water. 
            After that, make sure to cut the meat and potatoes so that it will be easier for you to eat them in a soup.</li>
        <li>Apply baking paper on a baking pan.</li>
        <li>Cut tomatoes in half, then place them on a baking sheet.</li>
        <li>Add salt to each tomato, then add a herb/s you prefer.</li>
        <li>Cut garlic and place it on each of your tomato.</li>
        <li>Add a little bit of sugar for caramelization.</li>
        <li>Cover the tomatoes with a little bit of olive oil.</li>
        <li>Bake at 230 degrees Celsius for 15 to 20, but make sure you do not burn the garlic and herbs.</li>
        <li>After baking, remove the burnt herbs, and, the most importantly, remove the skin from the baked tomatoes.</li>
        <li>Then move cleaned tomatoes and the juices that were left on a baking sheet into a cooking pot.</li>
        <li>Add some black pepper and salt to taste, then cook until it boils.</li>
        <li>Remove the pot pot the heat, and then pour the soup into a blender (or use a hand blender) to liquify it.</li>
        <li>Return it to the cooking pot, then add potatoes and meat to eat. Wait untill it bouils again</li>
        <li>You are done, and you are awesome!</li>
    </ol>
</body>
</html>